# PAIP-in-Clojure

./: pom.xml
src/main/clojure/paip/: eliza.clj
